# FileStorage-Core-version-

FileStorage/: .angulardoc.json  FileStorage.sln  FileStorage.sln.DotSettings
FileStorage/BLL/: BLL.csproj
FileStorage/BLL/DTO/: FileDTO.cs  FolderDTO.cs  IEntityDTO.cs  RoleDTO.cs  UserDTO.cs
FileStorage/BLL/Exceptions/: FolderNotFoundException.cs  FolderWrongNameException.cs  WrongTypeException.cs
FileStorage/BLL/Interfaces/: IFileService.cs  IFolderService.cs  IImageFileService.cs  IService.cs  ITxtFileService.cs  IUserService.cs
FileStorage/BLL/MappingProfiles/: FileMapProfile.cs  FolderMapProfile.cs
FileStorage/BLL/Services/: FileService.cs  FolderService.cs  ImageFileService.cs  TxtFileService.cs  UserService.cs
FileStorage/DAL/Entities/: Role.cs  User.cs  UserFile.cs  UserFolder.cs
FileStorage/DAL/Entity_Framework/: StorageContext.cs
FileStorage/DAL/Exceptions/: FileNotFoundException.cs  FolderNotFoundException.cs  UserNotFoundException.cs
FileStorage/DAL/Interfaces/: IUnitOfWork.cs
FileStorage/DAL/Interfaces/RepositoryInterfaces/: IFileRepository.cs  IFolderRepository.cs  IRepository.cs  IUserRepository.cs
FileStorage/DAL/Repositories/: FileRepository.cs  FolderRepository.cs  UnitOfWork.cs  UserRepository.cs
FileStorage/DI/: DI.csproj  ServiceConfiguration.cs
FileStorage/FileStorage.Contracts/: FileStorage.Contracts.csproj  Folder.cs  MyFile.cs  Role.cs  Roles.cs  User.cs
FileStorage/FileStorage.Contracts/DTO/: Folder.cs  MyFile.cs  User.cs
FileStorage/FileStorage.Contracts/Enums/: Role.cs
FileStorage/FileStorage.Contracts/Interfaces/: ILoggerManager.cs
FileStorage/FileStorage.Contracts/Requests/: ChangeUserMemorySizeRequest.cs  CreateFolderInFolderRequest.cs  RegisterBindingModel.cs  SignInRequest.cs  SignInResponse.cs  UpdateFolderRequest.cs  UploadFileRequest.cs
FileStorage/FileStorage.Contracts/Responses/: AccountDetails.cs  FileView.cs  FolderView.cs  TxtResponse.cs
FileStorage/FileStorage.Implementation/: FileStorage.Implementation.csproj  GlobalSuppressions.cs  LoggerManager.cs
FileStorage/FileStorage.Implementation/AutoMapperConfig/: MappingProfile.cs
FileStorage/FileStorage.Implementation/DataAccess/: StorageContext.cs
FileStorage/FileStorage.Implementation/DataAccess/Entities/: FileEntity.cs  FolderEntity.cs  UserEntity.cs
FileStorage/FileStorage.Implementation/DataAccess/Entity_Framework/: StorageContext.cs
FileStorage/FileStorage.Implementation/DataAccess/Repositories/: FileRepository.cs  FolderRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
FileStorage/FileStorage.Implementation/DataAccess/RepositoryInterfaces/: IFileRepository.cs  IFolderRepository.cs  IGenericRepository.cs  IRepository.cs  IRepositoryBase.cs  IUserRepository.cs
FileStorage/FileStorage.Implementation/Exceptions/: FileNotFoundException.cs  FolderNotFoundException.cs  FolderWrongNameException.cs  UserNotFoundException.cs  WrongTypeException.cs
FileStorage/FileStorage.Implementation/Extensions/: ObjectExtensions.cs
FileStorage/FileStorage.Implementation/Interfaces/: IFileService.cs  IFolderService.cs  IImageFileService.cs  IPhysicalFileService.cs  IPhysicalFolderService.cs  IService.cs  ITxtFileService.cs  IUnitOfWork.cs  IUserService.cs
FileStorage/FileStorage.Implementation/Options/: PathOptions.cs
FileStorage/FileStorage.Implementation/Resourses/Exceptions/: Localization.Designer.cs  Localization.resx
FileStorage/FileStorage.Implementation/Services/: FileService.cs  FolderService.cs  ImageFileService.cs  PhysicalFileService.cs  PhysicalFolderService.cs  TxtFileService.cs  UserService.cs
FileStorage/FileStorage.Implementation/ServicesInterfaces/: IFileService.cs  IFolderService.cs  IImageFileService.cs  IPhysicalFileService.cs  IPhysicalFolderService.cs  IService.cs  ITxtFileService.cs  IUnitOfWork.cs  IUserService.cs
FileStorage/FileStorage.SPA/: .angulardoc.json  package-lock.json
FileStorage/FileStorage.SPA/src/app/: app-routing.module.ts  app.module.ts
FileStorage/FileStorage.SPA/src/environments/: environment.ts
FileStorage/FileStorage.WebApi/: AuthOptions.cs  CodeMap.dgml  ErrorHandlingMiddleware.cs  FileStorage.WebApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  nlog.config
FileStorage/FileStorage.WebApi/Controllers/: AccountController.cs  AdminController.cs  FilesController.cs  FoldersController.cs  ImageFilesController.cs  TxtFilesController.cs  ValuesController.cs
FileStorage/FileStorage.WebApi/Extensions/: ServiceExtensions.cs  UserExtension.cs
FileStorage/FileStorage.WebApi/Filters/: ModelsFilter.cs
FileStorage/FileStorage.WebApi/Models/: FileView.cs  FolderView.cs  TxtResponse.cs
FileStorage/FileStorage.WebApi/Options/: JwtAuthenticationOptions.cs
FileStorage/FileStorage.WebApi/Properties/: launchSettings.json
FileStorage/FileStorage.WebApi/Properties/PublishProfiles/: CustomProfile1.pubxml
FileStorage/FileStorage.WebApi/Swagger/: SecurityRequirementsDocumentFilter.cs
FileStorage/SolutionItems/: FileStorage.ruleset  FileStorageCommonProjectProperties.xml  stylecop.json
FileStorage/WebApi/: AuthOptions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
FileStorage/WebApi/Controllers/: AccountController.cs  AdminController.cs  FilesController.cs  FoldersController.cs  ImageFilesController.cs  TxtFilesController.cs  ValuesController.cs
FileStorage/WebApi/MappingProfiles/: FileViewMapProfile.cs  FolderViewMapProfile.cs
FileStorage/WebApi/Migrations/: 20190610103307_InitialCreate.Designer.cs  20190610103307_InitialCreate.cs  StorageContextModelSnapshot.cs
FileStorage/WebApi/Models/: FileView.cs  FolderView.cs  RegisterBindingModel.cs  TxtResponse.cs
FileStorage/WebApi/Properties/: launchSettings.json
FileStorageFront/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
FileStorageFront/e2e/src/: app.e2e-spec.ts
FileStorageFront/src/: index.html  karma.conf.js
FileStorageFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FileStorageFront/src/app/models/: file.ts  (+3 more)
(+71 files in other folders)
