<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-38.905895764394,200.820840572249,129.056666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BLL‎.Interfaces" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="152.440226015973,200.756544877894,164.396666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BLL‎.MappingProfiles" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="61.6124647809961,145.674565400699,120.17,24.9999999999999" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BLL‎.Services" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="26.3885520748035,-589.356556439969,168.373333333333,195.000300262392" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="WebApi" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-174.294468635704,-931.276756439969,626.671666666667,311.9202" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="WebApi‎.Controllers" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-46.8130170361813,-364.356156439969,217.33,140.009608051357" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="WebApi‎.MappingProfiles" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="35.9556902510306,-194.356608853166,218.544863140484,195.096028104862" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="WebApi‎.Models" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="95.4229429881163,50.7393214594086,87.0866666666667,25" CodeSchemaProperty_StrongName="DI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d72678bc-8d45-43ac-a94f-3d925bbc24e8.OutputPath)" Group="Collapsed" Label="DI.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-103.102024234203,-664.356556439969,157.286666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountController" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-154.294468635704,-775.505748236456,148.623333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdminController" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="46.3885520748035,-439.310149048177,128.373333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthOptions" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-142.497801969037,-830.505848236456,136.826666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FilesController" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="63.6373569176973,-99.421265495075,104.26,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileView" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-26.7695541572875,-324.315356835377,161.966666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileViewMapProfile" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-103.156968635704,-719.356656439969,152.19,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FoldersController" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="55.9556902510306,-154.421266536388,119.623333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FolderView" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-26.8130170361813,-269.30594878402,177.33,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FolderViewMapProfile" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="57.2718854081368,-549.31014957296,106.606666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="56.000553391515,-44.3255373902131,178.5,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegisterBindingModel" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="60.7602187414701,-494.310149310569,99.63,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Startup" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="24.3288646976292,-891.276756439969,408.048333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="ValuesController" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="170.867198030963,-851.276756439969,123.41,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ValuesController" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="185.010531364296,-795.316756439969,95.1233333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_fileService" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="44.3288646976292,-795.316756439969,110.486666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_folderService" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="310.767198030963,-795.316756439969,101.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userService" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="327.507198030963,-851.276756439969,68.13,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-194.294468635704,-971.276756439969,666.671666666667,992.016528565662" CodeSchemaProperty_StrongName="WebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(256f4d24-2c47-4880-ab63-207593ff8bd5.OutputPath)" Group="Expanded" Label="WebApi.dll" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="90.3249066797764,330.886330554145,97.2833333333334,25" CodeSchemaProperty_StrongName="DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(99ab0431-2a9b-40ac-b3e8-90be06de969f.OutputPath)" Group="Collapsed" Label="DAL.dll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-58.905895764394,105.739322042609,395.742788447034,195.146979513645" CodeSchemaProperty_StrongName="BLL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(f37fd5b0-6a58-4665-9d90-0d72ce22f374.OutputPath)" Group="Expanded" Label="BLL.dll" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="70.8591042356057,255.821344914344,101.526666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BLL‎.DTO" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@9" Category="References" Bounds="47.440419319364,225.900213095296,44.5548767095813,25.5264655200716" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@6" Category="References" Bounds="144.471300625674,170.226502134797,71.9493087268004,97.8154006329571" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@11" Target="@9" Category="References" Bounds="155.368442387516,225.835917400941,53.6148613117305,26.122747539062" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@12" Target="@10" Category="References" Bounds="55.2053084314797,170.753937923746,44.7148407209482,25.6659506867146" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@12" Target="@6" Category="References" Bounds="113.840733428935,115.262131841677,14.1001718846559,151.068650533262" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="105">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@9" Category="References" Bounds="121.637082435631,170.753937923746,0.051867887158437,76.1467816015291" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="95">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@20" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@21" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@23" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@26" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@33" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@25" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@28" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@24" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@27" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@30" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="References" Bounds="31.4646844900121,20.2267341759643,89.0375764782539,117.882897577825" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@12" Category="References" Bounds="116.554594937573,20.2267341759643,11.117519864325,61.1804108061392" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@6" Category="References" Bounds="182.509613037109,70.0272903442383,164.456604003906,264.415641784668" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" Bounds="78.7401468513449,-25.0000187499999,9.26399685425849E-05,21.0000000000874" />
    <Link Source="@20" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@24" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@27" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@24" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@24" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@27" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@26" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@24" Category="References" Bounds="115.767356917697,-129.342390181116,0,21.0001" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@28" Target="@27" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@31" Category="References" Bounds="110.57521874147,-524.31014957296,0,21.0000002623916" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@2" Category="CodeSchema_Calls" Bounds="81.0978182644692,-294.751890903236,45.3924187414754,281.093727052422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@22" Category="CodeSchema_Calls" Bounds="110.57521874147,-469.310149310569,1.4210854715202E-14,21.0000002623918" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@34" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@35" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@36" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@37" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@38" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@35" Category="CodeSchema_FieldWrite" Bounds="232.572204589844,-825.316772460938,0,21" Weight="1" />
    <Link Source="@34" Target="@36" Category="CodeSchema_FieldWrite" Bounds="138.717346191406,-825.316772460938,63.0053100585938,26.5096435546875" Weight="1" />
    <Link Source="@34" Target="@37" Category="CodeSchema_FieldWrite" Bounds="262.493927001953,-825.316772460938,60.8999328613281,26.4183349609375" Weight="1" />
    <Link Source="@35" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@37" Category="CodeSchema_FieldRead" Bounds="361.572204589844,-825.316772460938,0,21" Weight="1" />
    <Link Source="@38" Target="@9" Category="References" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" Bounds="129.734473498966,-47.5031634127052,4.66499079720961E-05,21.0000000000222" />
    <Link Source="@4" Target="@6" Category="CodeMap_ProjectReference" Bounds="-69.0352249145508,20.7536373138428,150.467811584473,313.689416885376" />
    <Link Source="@4" Target="@8" Category="CodeMap_ProjectReference" Bounds="99.4711608886719,-80.0000152587891,31.8523559570313,76.5498995780945" />
    <Link Source="@8" Target="@10" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@6" Category="CodeMap_ProjectReference" Bounds="78.7403756218732,199.99998125,5.91343029157088E-05,21.0000000000358" />
    <Link Source="@8" Target="@9" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d72678bc-8d45-43ac-a94f-3d925bbc24e8.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(256f4d24-2c47-4880-ab63-207593ff8bd5.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(99ab0431-2a9b-40ac-b3e8-90be06de969f.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(f37fd5b0-6a58-4665-9d90-0d72ce22f374.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="(@7 Namespace=BLL.DTO)" />
    <Alias n="10" Id="(@7 Namespace=BLL.Interfaces)" />
    <Alias n="11" Id="(@7 Namespace=BLL.MappingProfiles)" />
    <Alias n="12" Id="(@7 Namespace=BLL.Services)" />
    <Alias n="13" Id="Namespace=WebApi" />
    <Alias n="14" Id="(@3 @13)" />
    <Alias n="15" Id="Namespace=WebApi.Controllers" />
    <Alias n="16" Id="(@3 @15)" />
    <Alias n="17" Id="(@3 Namespace=WebApi.MappingProfiles)" />
    <Alias n="18" Id="Namespace=WebApi.Models" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Id="(@3 @15 Type=AccountController)" />
    <Alias n="21" Id="(@3 @15 Type=AdminController)" />
    <Alias n="22" Id="(@3 @13 Type=AuthOptions)" />
    <Alias n="23" Id="(@3 @15 Type=FilesController)" />
    <Alias n="24" Id="(@3 @18 Type=FileView)" />
    <Alias n="25" Id="(@3 Namespace=WebApi.MappingProfiles Type=FileViewMapProfile)" />
    <Alias n="26" Id="(@3 @15 Type=FoldersController)" />
    <Alias n="27" Id="(@3 @18 Type=FolderView)" />
    <Alias n="28" Id="(@3 Namespace=WebApi.MappingProfiles Type=FolderViewMapProfile)" />
    <Alias n="29" Id="(@3 @13 Type=Program)" />
    <Alias n="30" Id="(@3 @18 Type=RegisterBindingModel)" />
    <Alias n="31" Id="(@3 @13 Type=Startup)" />
    <Alias n="32" Id="Type=ValuesController" />
    <Alias n="33" Id="(@3 @15 @32)" />
    <Alias n="34" Id="(@3 @15 @32 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=BLL.Interfaces Type=IFileService),(@7 Namespace=BLL.Services Type=IUserService),(@7 Namespace=BLL.Interfaces Type=IFolderService)]))" />
    <Alias n="35" Id="(@3 @15 @32 Member=_fileService)" />
    <Alias n="36" Id="(@3 @15 @32 Member=_folderService)" />
    <Alias n="37" Id="(@3 @15 @32 Member=_userService)" />
    <Alias n="38" Id="(@3 @15 @32 Member=GetAll)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="256f4d24-2c47-4880-ab63-207593ff8bd5.OutputPath" Value="C:\Users\Vlad\Desktop\Core\FileStorage\WebApi\bin\Debug\netcoreapp2.2\WebApi.dll" />
    <Path Id="256f4d24-2c47-4880-ab63-207593ff8bd5.OutputPathUri" Value="file:///C:/Users/Vlad/Desktop/Core/FileStorage/WebApi/bin/Debug/netcoreapp2.2/WebApi.dll" />
    <Path Id="99ab0431-2a9b-40ac-b3e8-90be06de969f.OutputPath" Value="C:\Users\Vlad\Desktop\Core\FileStorage\DAL\bin\Debug\netcoreapp2.2\DAL.dll" />
    <Path Id="99ab0431-2a9b-40ac-b3e8-90be06de969f.OutputPathUri" Value="file:///C:/Users/Vlad/Desktop/Core/FileStorage/DAL/bin/Debug/netcoreapp2.2/DAL.dll" />
    <Path Id="d72678bc-8d45-43ac-a94f-3d925bbc24e8.OutputPath" Value="C:\Users\Vlad\Desktop\Core\FileStorage\DI\bin\Debug\netcoreapp2.2\DI.dll" />
    <Path Id="d72678bc-8d45-43ac-a94f-3d925bbc24e8.OutputPathUri" Value="file:///C:/Users/Vlad/Desktop/Core/FileStorage/DI/bin/Debug/netcoreapp2.2/DI.dll" />
    <Path Id="f37fd5b0-6a58-4665-9d90-0d72ce22f374.OutputPath" Value="C:\Users\Vlad\Desktop\Core\FileStorage\BLL\bin\Debug\netcoreapp2.2\BLL.dll" />
    <Path Id="f37fd5b0-6a58-4665-9d90-0d72ce22f374.OutputPathUri" Value="file:///C:/Users/Vlad/Desktop/Core/FileStorage/BLL/bin/Debug/netcoreapp2.2/BLL.dll" />
  </Paths>
</DirectedGraph>